# starter-java

./: .gitignore  README.md  pom.xml
src/main/java/com/: EmployeeController.java  SpringApp.java
src/main/java/com/iamvickyav/springboot/SpringBootRestWithH2/mera/: ProjectUser.java  RoleEntity.java  UserEntity.java  UserRole.java  UserRoleEndpoint.java  UserRoleRepository.java  UserRoleRepositoryEntity.java  UserService.java  UserServiceImpl.java
src/main/java/com/mera/: ProjectUser.java  RoleEntity.java
src/main/java/com/mera/address/: AddressEntity.java
src/main/java/com/mera/authorization/: ApplicationSecurity.java
src/main/java/com/mera/email/: Email.java  EmailEndpoint.java  EmailService.java  EmailServiceImpl.java
src/main/java/com/mera/project/: Project.java  ProjectEntity.java  ProjectRepository.java  ProjectService.java  ProjectServiceImpl.java
src/main/java/com/mera/role/: Role.java  RoleEntity.java
src/main/java/com/mera/user/: AddressEntity.java  UserEntity.java  UserRole.java  UserRoleEndpoint.java  UserRoleRepository.java  UserRoleRepositoryEntity.java  UserService.java  UserServiceImpl.java
src/main/java/com/model/: Employee.java
src/main/java/com/service/: EmployeeService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: liquibase-changeLog.xml
src/main/resources/db/changelog/data/: schema-data1.sql  schema-data2.sql  schema-data3.sql  schema-data4.sql
src/main/resources/db/changelog/migration/: schema-migration1.sql  schema-migration2.sql
