#PostgreSQL syntaxa, h2 baza koja je embedid jer ima file umesto mem  i putanja gde je kreira
spring.datasource.url=jdbc:h2:file:C:/baza/embed;MODE=PostgreSQL
spring.datasource.username=mera2019
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.platform=h2
spring.jpa.hibernate.ddl-auto=none

#Putanja do fajla gde je lista migracija
liquibase.change-log=classpath:db/changelog/liquibase-changeLog.xml
#U slucaju da ne zelimo da liquibase odradi migraciju
spring.liquibase.enabled=true


#If we use auth, we need add this
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
#If not it will create default password in runtime 'Using default security password: 656c55ce-f0cd-4d0f-aafa-3d879a9e60fa'
#https://www.baeldung.com/spring-boot-security-autoconfiguration
#spring.security.user.name = test
#spring.security.user.password = test